<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net45;netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.79</Version>
    <Authors>Ryan McCoy</Authors>
    <Company>Ryan McCoy</Company>
    <PackageId>Maybe.NET</PackageId>
    <Product>Maybe.NET</Product>
    <Description>Maybe.NET is a library of probabilistic data structures. Instantly start using bloom filters, skip lists, count min sketch, and more!</Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageLicenseUrl>https://github.com/rmc00/Maybe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rmc00/Maybe</PackageProjectUrl>
    <PackageIconUrl>https://github.com/rmc00/Maybe/raw/master/Maybe/assets/maybe-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rmc00/Maybe.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>probabilistic data structure bloomfilter bloom filter netstandard15 skip list skiplist counting bloom filter scalable bloom filter count-min-sketch count min sketch</PackageTags>
    <PackageReleaseNotes>New support for count min sketch!</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="LinqBridge">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>