# Maybe

./: .gitignore  LICENSE  Maybe.sln  README.md  appveyor.yml  build.cake
Maybe/: BloomFilter.cs  BloomFilterFactory.cs  Maybe.csproj  Maybe.nuspec  Maybe.sln  packages.config  project.json
Maybe.Test/: Maybe.Test.csproj
Maybe.Test/BloomFilter/: BloomFilterTests.cs  CountingBloomFilterTests.cs  ScalableBloomFilterTests.cs
Maybe.Test/CountMinSketch/: CountMinSketchTests.cs
Maybe.Test/SkipList/: NodeTests.cs  SkipListTests.cs
Maybe.Test/Utilities/: ByteConverterTests.cs
Maybe.Tests/: BloomFilterFactoryTests.cs  BloomFilterTests.cs  Maybe.Tests.csproj  app.config  packages.config
Maybe.Tests/BloomFilter/: BloomFilterTests.cs  CountingBloomFilterTests.cs  ScalableBloomFilterTests.cs
Maybe.Tests/CountMinSketch/: CountMinSketchTests.cs
Maybe.Tests/Properties/: AssemblyInfo.cs
Maybe.Tests/SkipList/: NodeTests.cs  SkipListTests.cs
Maybe/BloomFilter/: BloomFilter.cs  BloomFilterBase.cs  CountingBloomFilter.cs  IBloomFilter.cs  ScalableBloomFilter.cs
Maybe/CountMinSketch/: CountMinSketch.cs  CountMinSketchBase.cs  IncompatibleMergeException.cs
Maybe/Hashing/: MurmurHash3.cs
Maybe/Properties/: AssemblyInfo.cs
Maybe/SkipList/: Node.cs  SkipList.cs
Maybe/Utilities/: ByteConverter.cs  MurmurHash3.cs
